import "hashes/sha256/512bit" as sha256
import "hashes/sha256/IVconstants" as IVconstants
import "utils/casts/u8_to_bits" as u8_to_bits
import "utils/casts/bool_256_to_u32_8" as bool_256_to_u32_8

def sha256string<S>(private u8[S] str) -> u32[8]:
    u32[8] hash = IVconstants()
    u32[8] tohash = [0; 8]
    bool[256] bigCompactValues = [false; 256]
    bool[8][32] compactValues = [[false; 32]; 8]
    bool[4][8] values = [[false; 8]; 4]
    for u32 i in 0..S0 do
        values[i % 4] = u8_to_bits(str[i])
        if i % 4 == 3 then
            compactValues[(i + 1) / 4 - 1] = [...values[0], ...values[1], ...values[2], ...values[3]]
            if ((i + 1) / 4 - 1) % 8 == 7 then
                bigCompactValues = [...compactValues[0], ...compactValues[1], ...compactValues[2], ...compactValues[3], ...compactValues[4], ...compactValues[5], ...compactValues[6], ...compactValues[7]]
                tohash = bool_256_to_u32_8(bigCompactValues)
                hash = sha256(hash, tohash)
            fi
        fi
    endfor
    if (S0 - 1) % 4 != 3 then
        for u32 i in (S0 % 4)..4 do
            values[i] = [false; 8]
        endfor
        compactValues[(S0 + 1) / 4] = [...values[0], ...values[1], ...values[2], ...values[3]]
        for u32 i in ((S0 + 1) / 4 + 1)..8 do
            compactValues[i] = [false; 32]
        endfor
        bigCompactValues = [...compactValues[0], ...compactValues[1], ...compactValues[2], ...compactValues[3], ...compactValues[4], ...compactValues[5], ...compactValues[6], ...compactValues[7]]
        tohash = bool_256_to_u32_8(bigCompactValues)
        hash = sha256(hash, tohash)
    fi
    return hash

def main(private u8[256] str0, private u8[256] str1, private u8[256] str2, private u8[256] str3, private u8[256] str4) -> u32[8]:
    u32[8] hash = IVconstants()
    u32[8] tmphash = [0; 8]
    tmphash = sha256string(str0)
    hash = sha256(hash, tmphash)
    tmphash = sha256string(str1)
    hash = sha256(hash, tmphash)
    tmphash = sha256string(str2)
    hash = sha256(hash, tmphash)
    tmphash = sha256string(str3)
    hash = sha256(hash, tmphash)
    tmphash = sha256string(str4)
    hash = sha256(hash, tmphash)
    return hash